[00:04.73] すき キライ
[00:08.15] 好き きらい
[00:10.54] すき 嫌い
[00:11.30] キライ 嫌い きらい 嫌い
[00:17.26] 自己満 中途半端はやめて
[00:21.07] 一番ダサいことの体現者
[00:24.01] 一生飼い犬にでも成るつもり
[00:27.38] 満身創痍で血を覚醒
[00:29.95] もういいかい (HATE)
[00:31.91] まだだよ (HATE)
[00:33.64] もういいかい
[00:34.91] ダイスキを貫け
[00:36.67] 未公開 (HATE)
[00:38.39] もういいかい
[00:39.99] もう もういいよ ね
[00:41.69] 強制 LET'S GO ！！！
[00:43.22] すき キライ
[00:44.73] 大嫌い スキ
[00:45.58] 好き 嫌い
[00:47.45] ダイキライ 好き
[00:49.14] すき キライ
[00:50.80] 大嫌い 好き
[00:52.29] キライ きらい 嫌い
[00:54.92] ダイスキ
[00:55.88] ボクはボクがキライ 愛せない
[00:59.15] 声も顔もキライ ダイキライ
[01:02.22] 今日も作り笑い 愛せない
[01:05.41] 過去は死んだ未来 ダイキライ
[01:08.52] ダレのせいだ
[01:09.99] ボクのせいじゃない
[01:11.57] 自慰行為 何も生まない同士
[01:15.15] 消耗 乳繰り合う猿芝居
[01:18.05] 自暴自棄位が丁度いい
[01:21.21] 己を投げ捨てて自己覚醒
[01:24.45] もういいかい (HATE)
[01:26.30] まだだよ (HATE)
[01:27.88] もういいかい
[01:29.16] ダイスキを貫け
[01:31.08] 非公開 (HATE)
[01:32.74] もういいかい
[01:33.98] もう もういいよ ね
[01:35.92] 蘇生 LET'S GO！！！
[01:37.35] すき キライ
[01:38.96] 大嫌い スキ
[01:40.51] 好き 嫌い
[01:42.05] ダイキライ 好き
[01:43.75] すき キライ
[01:45.23] 大嫌い スキ
[01:47.08] キライ きらい 嫌い
[01:49.84] ダイスキ
[01:50.79] ボクはキミがキライ 愛せない
[01:53.52] パパもママもキライ ダイキライ
[01:56.64] 皆 被害者みたい 愛せない
[01:59.98] ボク等生きる機械 ダイキライ
[02:02.55] ダレのせいだ
[02:04.03] ボクは悪く無い
[02:05.93] すき キライ
[02:07.58] 大嫌い スキ
[02:09.05] 好き 嫌い
[02:10.66] ダイキライ 好き
[02:12.47] すき キライ
[02:13.92] 大嫌い スキ
[02:15.72] きらい 嫌い キライ 嫌い
[02:18.91] 手鏡なんてみてないで
[02:20.04] 起死回生
[02:20.76] 先を睨め 再生
[02:21.63] 未体験ゾーン
[02:22.62] そう だって
[02:23.83] 自信は後からついてくる
[02:25.21] 一歩踏み出したならば COOL
[02:27.07] 苦痛も欝も続く
[02:28.52] ON MY MIND
[02:29.33] 再度確認
[02:30.03] 最初の動機をもう一度
[02:31.08] 思い出そう
[02:32.05] 悔しい今日
[02:32.89] ひっくり返そう
[02:33.64] 悔しいほど
[02:34.39] 強く成れる
[02:35.17] 右左 見たり
[02:36.08] 下を見て安心してる内は
[02:37.88] ダレにも成れない
[02:38.10] キミに成れるのは
[02:39.13] キミだけ
[02:40.78] 近道生み出せ
[02:41.56] リアリティー
[02:42.17] 全宇宙全世界
[02:42.92] 無二に成れ LET'S GO！！！
[02:44.74] 曝け出して
[02:45.52] キミ次第で
[02:46.17] 全部変わる
[02:46.91] ベール剥がす
[02:47.75] ドロドロした
[02:49.08] 中身暴く
[02:50.83] 何時の間にか
[02:52.29] 見失った
[02:52.95] 宝物は
[02:53.66] 何処にいった
[02:54.31] ドキドキした
[02:55.18] オープニング
[02:57.47] 思い出して
[02:58.29] 初期衝動
[02:59.01] 青い春を
[02:59.80] 事の最初
[03:00.72] 其れが本当
[03:01.49] 芯の誠
[03:03.86] ダレも同じ
[03:04.72] 堕落 摩擦
[03:05.53] 逓わる廻る苦楽
[03:06.45] キミの人生
[03:07.20] ダレの人生
[03:08.11] 一度きりの博打しようよ