[00:03.19] すき キライ
[00:09.58] 好き きらい
[00:10.10] すき 嫌い
[00:13.83] キライ 嫌い きらい 嫌い
[00:17.51] 自己満 中途半端はやめて
[00:21.01] 一番ダサいことの体現者
[00:23.78] 一生飼い犬にでも成るつもり
[00:27.00] 満身創痍で血を覚醒
[00:30.75] もういいかい (HATE)
[00:32.05] まだだよ (HATE)
[00:33.35] もういいかい
[00:35.35] ダイスキを貫け
[00:36.38] 未公開 (HATE)
[00:38.42] もういいかい
[00:39.62] もう もういいよ ね
[00:41.13] 強制 LET'S GO ！！！
[00:43.08] すき キライ
[00:44.53] 大嫌い スキ
[00:45.90] 好き 嫌い
[00:47.52] ダイキライ 好き
[00:48.93] すき キライ
[00:50.88] 大嫌い 好き
[00:52.17] キライ きらい 嫌い
[00:55.65] ダイスキ
[00:56.29] ボクはボクがキライ 愛せない
[00:58.83] 声も顔もキライ ダイキライ
[01:01.97] 今日も作り笑い 愛せない
[01:05.16] 過去は死んだ未来 ダイキライ
[01:08.35] ダレのせいだ
[01:09.33] ボクのせいじゃない
[01:10.85] 自慰行為 何も生まない同士
[01:14.94] 消耗 乳繰り合う猿芝居
[01:18.00] 自暴自棄位が丁度いい
[01:21.36] 己を投げ捨てて自己覚醒
[01:24.27] もういいかい (HATE)
[01:26.31] まだだよ (HATE)
[01:27.78] もういいかい
[01:29.05] ダイスキを貫け
[01:30.71] 非公開 (HATE)
[01:32.43] もういいかい
[01:33.61] もう もういいよ ね
[01:35.37] 蘇生 LET'S GO！！！
[01:37.29] すき キライ
[01:38.89] 大嫌い スキ
[01:40.39] 好き 嫌い
[01:41.82] ダイキライ 好き
[01:43.63] すき キライ
[01:45.18] 大嫌い スキ
[01:46.45] キライ きらい 嫌い
[01:49.44] ダイスキ
[01:50.20] ボクはキミがキライ 愛せない
[01:53.09] パパもママもキライ ダイキライ
[01:56.32] 皆 被害者みたい 愛せない
[01:59.58] ボク等生きる機械 ダイキライ
[02:02.65] ダレのせいだ
[02:04.22] ボクは悪く無い
[02:05.01] すき キライ
[02:07.62] 大嫌い スキ
[02:09.09] 好き 嫌い
[02:10.77] ダイキライ 好き
[02:12.25] すき キライ
[02:13.95] 大嫌い スキ
[02:15.41] きらい 嫌い キライ 嫌い
[02:18.85] 手鏡なんてみてないで
[02:20.50] 起死回生
[02:21.58] 先を睨め 再生
[02:22.56] 未体験ゾーン
[02:23.68] そう だって
[02:24.24] 自信は後からついてくる
[02:25.28] 一歩踏み出したならば COOL
[02:26.82] 苦痛も欝も続く
[02:28.46] ON MY MIND
[02:28.96] 再度確認
[02:29.92] 最初の動機をもう一度
[02:31.16] 思い出そう
[02:32.05] 悔しい今日
[02:32.64] ひっくり返そう
[02:33.58] 悔しいほど
[02:34.24] 強く成れる
[02:35.09] 右左 見たり
[02:35.72] 下を見て安心してる内は
[02:37.74] ダレにも成れない
[02:39.18] キミに成れるのは
[02:39.85] キミだけ
[02:40.53] 近道生み出せ
[02:41.33] リアリティー
[02:42.38] 全宇宙全世界
[02:43.36] 無二に成れ LET'S GO！！！
[02:44.55] 曝け出して
[02:45.37] キミ次第で
[02:46.12] 全部変わる
[02:46.91] ベール剥がす
[02:47.71] ドロドロした
[02:48.54] 中身暴く
[02:49.36] 何時の間にか
[02:51.72] 見失った
[02:52.42] 宝物は
[02:53.23] 何処にいった
[02:54.11] ドキドキした
[02:54.97] オープニング
[02:55.72] 思い出して
[02:58.03] 初期衝動
[02:58.83] 青い春を
[02:59.68] 事の最初
[03:00.55] 其れが本当
[03:01.59] 芯の誠
[03:02.24] ダレも同じ
[03:04.39] 堕落 摩擦
[03:05.37] 逓わる廻る苦楽
[03:06.98] キミの人生
[03:08.18] ダレの人生
[03:08.80] 一度きりの博打しようよ