[00:00.53] カラダ中が「ダイスキ」って叫ぶの...
[00:04.57] 止まらない MY LOVE！！
[00:12.07] 
[00:14.25] 瞬いた 瞬間に恋して
[00:18.72] ドラマみたいだね？！
[00:21.82] 駆け引きしちゃって
[00:25.18] 気になり過ぎちゃって
[00:27.29] ヤバイ！
[00:29.20] 不思議な 世界がね 廻り出す
[00:35.44] キミにね 恋して ひらり ふわり
[00:43.44] 
[00:42.46] 特別だと 分かってる
[00:46.36] 早く伝えないとっ！
[00:49.79] ゾクゾクしちゃう 空回りしてる Beating Heart
[01:04.29] 
[00:56.42] カラダ中が「ダイスキ」って叫ぶの
[01:00.48] もうどうにも 止まらない！
[01:04.08] 一歩ずつと わかるけど 待てないの
[01:10.36] カラダ中が「ダイスキ」って叫ぶの
[01:14.23] コントロール出来ない！
[01:18.04] こっそりとね ウィンク送るから
[01:22.84] 気づいてくれますか？
[01:27.84] 
[01:30.67] 合言葉みたいにキスして
[01:35.15] 魔法かけてみた
[01:38.09] きいてるのかな？
[01:41.58] 午前0時は 近い！
[01:45.53] 私だけのキミでいて欲しい
[01:51.86] 身勝手と 知ってても
[01:55.80] 息出来ない
[01:58.30] 
[01:58.87] まだ一緒にいたいから
[02:02.78] わざとね 遠回り
[02:06.31] ズキズキしちゃう
[02:08.07] 帰りたくないよ... 止めて！
[02:15.57] 
[02:13.00] カラダ中が「ダイスキ」って叫ぶの
[02:16.85] ブレーキ 止まらない！
[02:20.44] マニュアルとか 知ってるけど ダメなんだもん
[02:26.75] カラダ中が「ダイスキ」って叫ぶの
[02:30.87] コントロール出来ない！
[02:34.57] こっそりとね ハートを投げたら
[02:39.24] 振り向いてくれるの？
[02:44.24] 
[03:11.97] カラダ中が「ダイスキ」って叫ぶの
[03:16.07] もうどうにも 止まらない！
[03:19.78] 一歩ずつと わかるけど 待てないの
[03:25.83] カラダ中が「ダイスキ」って叫ぶの
[03:29.93] コントロール出来ない！
[03:33.68] こっそりとね ウィンク送るから
[03:38.46] 気づいてくれますか？
[03:42.82] ダイスキ
[03:44.57] 好きになってくれますか？