[00:12.61] 自己満 中途半端はやめて
[00:16.03] 一番ダサいことの体現者
[00:19.06] 一生飼い犬にでも成るつもり
[00:22.25] 満身創痍で血を覚醒
[00:26.75] 
[00:25.45] もういいかい (HATE) まだだよ (HATE)
[00:28.60] もういいかい ダイスキを貫け
[00:35.60] 
[00:31.86] 未公開 (HATE) もういいかい
[00:34.70] もう もういいよ ね
[00:36.89] 強制 LET'S GO!!!
[00:43.89] 
[00:38.26] すき キライ 大嫌い スキ
[00:41.48] 好き 嫌い ダイキライ 好き
[00:44.57] すき キライ すき キライ 大嫌い スキ
[00:47.72] キライ きらい キライ きらい 嫌い ダイスキ
[00:59.22] 
[01:00.52] キライ きらい キライ きらい 嫌い ダイスキ
[01:12.02] 
[01:13.58] キライ きらい キライ きらい 嫌い ダイスキ
[01:25.08] 
[01:16.76] ボクはボクがキライ 愛せない
[01:19.94] 声も顔もキライ ダイキライ
[01:23.16] 今日も作り笑い 愛せない
[01:26.31] 過去は死んだ未来 ダイキライ
[01:33.31] 
[01:29.56] ダレのせいだ ボクのせいじゃない
[01:37.56] 
[01:32.68] 自慰行為 何も生まない同士
[01:35.86] 消耗 乳繰り合う猿芝居
[01:39.05] 自暴自棄位が丁度いい
[01:42.03] 己を投げ捨てて自己覚醒
[01:47.53] 
[01:45.44] もういいかい (HATE) まだだよ (HATE)
[01:48.60] もういいかい ダイスキを貫け
[01:55.60] 
[01:51.88] 非公開 (HATE) もういいかい
[01:54.74] もう もういいよ ね
[01:56.99] 蘇生 LET'S GO!!!
[02:03.99] 
[01:58.23] すき キライ 大嫌い スキ
[02:01.48] 好き 嫌い ダイキライ 好き
[02:04.61] すき キライ すき キライ 大嫌い スキ
[02:07.76] キライ きらい キライ きらい 嫌い ダイスキ
[02:19.26] 
[02:10.96] 曝け出して キミ次第で
[02:12.56] 全部変わる ベール剥がす
[02:14.12] ドロドロした 中身暴く
[02:17.65] 何時の間にか 見失った宝物は何処にいった
[02:20.53] ドキドキした オープニング
[02:24.02] 思い出して 初期衝動
[02:25.64] 青い春を 事の最初
[02:27.20] 其れが本当 芯の誠
[02:30.11] ダレも同じ 堕落 摩擦
[02:31.71] かわる廻る苦楽 キミの人生 ダレの人生
[02:35.02] 一度きりの博打しようよ
[02:40.52] 
[02:39.03] 博打しようよ
[02:41.09] 人生、一度きりの博打しようよ
[02:45.58] 博打しようよ
[02:47.47] 人生、一度きりの博打しようよ
[02:50.35] よよよよよよよ
[02:56.00] よよよよよよよよ (よ)