[00:12.69] 自己満 中途半端はやめて
[00:16.02] 一番ダサいことの体現者
[00:19.08] 一生飼い犬にでも成るつもり
[00:22.23] 満身創痍で血を覚醒
[00:26.73] 
[00:25.48] もういいかい (HATE) まだだよ (HATE)
[00:28.65] もういいかい ダイスキを貫け
[00:35.65] 
[00:31.83] 未公開 (HATE) もういいかい
[00:34.77] もう もういいよ ね
[00:36.87] 強制 LET'S GO!!!
[00:43.87] 
[00:38.25] すき キライ 大嫌い スキ
[00:41.46] 好き 嫌い ダイキライ 好き
[00:44.56] すき キライ すき キライ 大嫌い スキ
[00:47.75] キライ きらい キライ きらい 嫌い ダイスキ
[00:59.25] 
[01:00.56] キライ きらい キライ きらい 嫌い ダイスキ
[01:12.06] 
[01:13.53] キライ きらい キライ きらい 嫌い ダイスキ
[01:25.03] 
[01:16.80] ボクはボクがキライ 愛せない
[01:19.94] 声も顔もキライ ダイキライ
[01:23.15] 今日も作り笑い 愛せない
[01:26.34] 過去は死んだ未来 ダイキライ
[01:33.34] 
[01:29.58] ダレのせいだ ボクのせいじゃない
[01:37.58] 
[01:32.63] 自慰行為 何も生まない同士
[01:35.82] 消耗 乳繰り合う猿芝居
[01:39.04] 自暴自棄位が丁度いい
[01:42.00] 己を投げ捨てて自己覚醒
[01:47.50] 
[01:45.48] もういいかい (HATE) まだだよ (HATE)
[01:48.67] もういいかい ダイスキを貫け
[01:55.67] 
[01:51.82] 非公開 (HATE) もういいかい
[01:54.73] もう もういいよ ね
[01:56.92] 蘇生 LET'S GO!!!
[02:03.92] 
[01:58.21] すき キライ 大嫌い スキ
[02:01.49] 好き 嫌い ダイキライ 好き
[02:04.61] すき キライ すき キライ 大嫌い スキ
[02:07.73] キライ きらい キライ きらい 嫌い ダイスキ
[02:19.23] 
[02:10.97] 曝け出して キミ次第で
[02:12.55] 全部変わる ベール剥がす
[02:14.12] ドロドロした 中身暴く
[02:17.62] 何時の間にか 見失った宝物は何処にいった
[02:20.58] ドキドキした オープニング
[02:24.09] 思い出して 初期衝動
[02:25.61] 青い春を 事の最初
[02:27.13] 其れが本当 芯の誠
[02:30.16] ダレも同じ 堕落 摩擦
[02:31.76] かわる廻る苦楽 キミの人生 ダレの人生
[02:35.09] 一度きりの博打しようよ
[02:40.59] 
[02:39.02] 博打しようよ
[02:41.08] 人生、一度きりの博打しようよ
[02:45.58] 博打しようよ
[02:47.46] 人生、一度きりの博打しようよ
[02:50.33] よよよよよよよ
[02:56.03] よよよよよよよよ (よ)